1000 Island|30.79|||352002|45
1000 Island|41.91|||111110|74
40% Bran Flakes|47.3|1|oz|239233|62
40% Bran Flakes|31.84|1|oz|2085288|22
Alfalfa Seeds|21.77|||7592831|20
All-Bran Cereal|10.19|||741703|46
Almonds|32.26|1|Cup|701771|98
Almonds|25.45|1|oz|516000|56
Angelfood Cake|41.76|1|Cake|196009|63
Angelfood Cake|19.98|1|Piece|6882671|21
Apple Juice|47.4|1|Cup|6576226|66
Apple Pie|37.16|||746766|62
Apple Pie|12.54|||6030842|97
Apples|33.1|||411673|102
Apples|19.32|||794008|88
Apples|17.98|||7928500|33
Apples|40.68|||883135|8
Applesauce|48.46|||212007|41
Applesauce|41.63|||415200|13
Apricot Nectar|26.02|1|Cup|2040400|99
Apricot|27.34|||7539500|101
Apricot|39.58|||160002|94
Apricots|34.63|||706700|107
Apricots|23.7|||6882670|52
Apricots|43.99|||441001|15
Apricots|22.04|||3004363|65
Apricots|32.54|3|Aprcot|246000|98
Artichokes|47.81|||7191759|65
Asparagus|46.37|||130000|97
Asparagus|41.76|||7235035|66
Asparagus|42.91|||6527901|20
Asparagus|42.53|||85000|29
Asparagus|25.25|||714630|30
Asparagus|29.57|||3125466|24
Avocados|43.64|1|Avocdo|336741|85
Avocados|42.46|1|Avocdo|6103589|13
Bagels|13.04|1|Bagel|735752|64
Bagels|22.71|1|Bagel|307685|89
Baking Powder|41.88|1|Tsp|284000|11
Baking Powder|12.22|1|Tsp|422720|71
Baking Powder|36.0||Ca|310006|8
Baking Powder|15.92|||8839781|108
Baking Pwdr Biscuits|34.85|1|Biscut|714030|11
Baking Pwdr Biscuits|28.8|1|Biscut|260000|66
Baking Pwdr Biscuits|23.69|1|Biscut|380005|8
Bamboo Shoots|14.13|||354577|66
Bananas|20.09|||8846237|36
Bananas|24.62|1|Cup|794002|80
Barbecue Sauce|21.23|||623388|55
Barley|16.78|||474459|33
Bean Sprouts|26.29|||415203|50
Bean Sprouts|27.02|||152293|59
Bean With Bacon Soup|37.49|1|Cup|360001|29
Beans|18.71|||7892939|49
Beans|32.28|||8175440|23
Beans|10.1|||734100|14
Beef And Vegetable Stew|44.08|1|Cup|329170|13
Beef Broth|32.55|||757672|28
Beef Gravy|17.87|1|Cup|85000|46
Beef Heart|37.6|3|oz|8998740|84
Beef Liver|20.09|3|oz|210000|97
Beef Noodle Soup|26.84|1|Cup|111411|84
Beef Potpie|29.89|1|Piece|6882670|72
Beef Roast|11.85|||7639480|74
Beef Roast|22.26|||6882670|13
Beef Roast|48.46|||412350|106
Beef Roast|26.65|||8048793|64
Beef Steak|43.24|||445009|12
Beef Steak|32.25|||500001|86
Beef|20.16|||415203|31
Beef|49.96|||3800454|88
Beef|33.63|||3057328|41
Beef|28.83|||7365472|77
Beef|37.49|||7319191|100
Beef|12.75|||370008|51
Beer|17.87|12|fl|8881091|35
Beer|27.12|12|fl|150000|44
Beet Greens|39.09|||974214|82
Beets|35.85|||8786390|44
Beets|24.26|||6882671|106
Beets|38.81|||6378769|28
Beets|19.0|||227969|83
Black Beans|26.3|||110174|17
Blackberries|21.36|1|Cup|224510|70
Blackeye Peas|23.58|||111528|89
Blackeye Peas|36.02|||2160764|67
Black-Eyed Peas|19.6|||208225|78
Blue Cheese|19.76|||6882671|106
Blue Cheese Salad Dressing|39.95|||862790|79
Blueberries|25.92|||210006|58
Blueberries|29.48|||3110172|109
Blueberries|33.08|1|Cup|473250|81
Blueberry Muffins|12.6|1|Muffin|1823080|83
Blueberry Muffins|48.73|1|Muffin|908000|49
Blueberry Pie|25.81|||411670|8
Blueberry Pie|41.17|||160001|28
Bologna|32.88|||6989978|40
Boston Brown Bread|10.99|1|Slice|1623080|86
Boston Brown Bread|17.01|1|Slice|8573200|59
Bouillon|11.32|||414439|44
Bran Muffins|13.07|1|Muffin|210000|52
Bran Muffins|11.67|1|Muffin|461351|20
Braunschweiger|21.04|||478340|48
Brazil Nuts|41.24|||510001|24
Bread Stuffing|44.22|||255379|101
Bread Stuffing|19.25|||414572|10
Breadcrumbs|25.51|||6882671|53
Broccoli|37.8|||415208|69
Broccoli|17.86|||783000|96
Broccoli|10.48|1|Spear|340000|97
Broccoli|21.31|||198007|37
Broccoli|18.94|||756091|11
Brown And Serve Sausage|19.69|1|Link|8165590|21
Brown Gravy From Dry Mix|15.75|||7174899|92
Brownies W/ Nuts|14.78|1|Browne|6086230|59
Brownies W/ Nuts|17.0|||440000|75
Brussels Sprouts|21.39|||415200|42
Brussels Sprouts|29.33|||3052102|27
Buckwheat Flour|29.46|||316040|22
Bulgur|40.83|1|Cup|8535530|44
Butter|25.67|1/2|Cup|284000|10
Butter|42.23|1|Tbsp|207354|32
Butter|30.24|1|Pat|3076676|88
Butter|32.13|1/2|Cup|727001|77
Butter|23.2|1|Tbsp|474003|16
Butter|12.65|1|Pat|2966800|10
Buttermilk|48.97|1|Cup|417168|30
Buttermilk|17.13|1|Cup|700745|99
Cabbage|21.97|||153004|18
Cabbage|38.54|||6160290|51
Cabbage|20.16|||6882671|80
Cabbage|22.92|||6417486|18
Cabbage|44.85|||500003|63
Cabbage|21.3|||7161231|70
Cake Or Pastry Flour|44.55|1|Cup|937093|51
Camembert Cheese|23.36|||980163|53
Cantaloup|20.11|1/2|Meln|6882671|104
Cap'n Crunch Cereal|10.48|||6103589|33
Caramels|25.74|1|oz|284001|74
Carob Flour|27.86|||747115|55
Carrot Cake|46.9|||2082205|20
Carrot Cake|26.91|||288814|71
Carrots|40.44|||270004|109
Carrots|40.84|||415208|32
Carrots|24.03|1|Cup|7441602|106
Carrots|48.25|1|Cup|484190|108
Carrots|36.88|||484810|108
Carrots|24.79|||728900|77
Cashew Nuts|27.07|||707963|43
Cashew Nuts|22.44|||415208|104
Cashew Nuts|18.14|||337761|14
Cashew Nuts|14.54|||455875|21
Cashew Nuts|21.07|||510001|90
Cashew Nuts|13.34|||134093|35
Cashew Nuts|15.44|||198000|87
Cashew Nuts|47.16|||548003|20
Catsup|33.73|||731710|45
Catsup|36.39|||440000|87
Cauliflower|28.27|1|Cup|710720|18
Cauliflower|30.32|1|Cup|411674|62
Cauliflower|42.61|1|Cup|109006|86
Celery Seed|45.91|||521000|35
Celery|22.8|||6882671|77
Celery|23.02|||7441602|39
Cheddar Cheese|12.58|||337760|13
Cheddar Cheese|27.73|||467040|99
Chedddar Cheese|12.0|1|Cup|701580|44
Cheerios Cereal|27.04|||510000|56
Cheese Crackers|14.56|10|Crack|510001|36
Cheese Crackers|48.04|||250000|71
Cheese Sauce W/ Milk|42.69|1|Cup|727998|86
Cheeseburger|41.37|1|Sandwh|231000|11
Cheeseburger|31.75|1|Sandwh|6279750|94
Cheesecake|26.37|||7389120|89
Cheesecake|43.76|||775440|71
Cherries|40.34|||415208|32
Cherries|45.4|||7211347|58
Cherry Pie|42.89|||241820|72
Cherry Pie|46.37|||521000|88
Chestnuts|12.2|||6355191|90
Chicken A La King|48.45|1|Cup|256000|93
Chicken And Noodles|42.96|1|Cup|413900|108
Chicken Chow Mein|39.32|1|Cup|412710|29
Chicken Chow Mein|46.07|1|Cup|2371940|74
Chicken Frankfurter|41.56|||415200|74
Chicken Gravy From Dry Mix|11.49|||6438432|59
Chicken Gravy|10.29|1|Cup|388610|63
Chicken Liver|43.17|1|Liver|160001|53
Chicken Noodle Soup|45.18|1|Cup|794001|94
Chicken Noodle Soup|39.75|||436951|34
Chicken Potpie|27.35|1|Piece|207351|107
Chicken Rice Soup|45.1|1|Cup|8703970|38
Chicken Roll|24.51|2|Slices|225064|65
Chicken|36.88|||734160|35
Chicken|29.75|||746990|105
Chicken|27.31|||150000|83
Chicken|41.12|||7498265|47
Chicken|33.51|||7928502|64
Chicken|33.57|||744017|35
Chicken|17.2|||258000|63
Chicken|10.36|||300000|104
Chickpeas|49.5|||734901|84
Chili Con Carne W/ Beans|43.71|1|Cup|511419|52
Chili Powder|19.97|||757179|20
Chocolate Chip Cookies|23.38|4|Cookie|206620|106
Chocolate Chip Cookies|11.21|4|Cookie|399780|52
Chocolate Chip Cookies|43.17|4|Cookie|7314930|89
Chocolate Milk|27.95|1|Cup|141000|20
Chocolate Milk|17.61|1|Cup|8984250|46
Chocolate Milk|29.81|1|Cup|8107570|86
Chocolate|38.72|1|oz|8798900|88
Chop Suey W/ Beef + Pork|12.18|1|Cup|412000|42
Cinnamon|31.53|||289894|94
Clam Chowder|40.08|||7444734|42
Clam Chowder|12.69|||370000|108
Clams|15.42|||7278060|84
Clams|17.31|3|oz|239233|91
Club Soda|38.42|||7209470|72
Coca Pwdr W/O Nofat Drymlk|29.4|1|Servng|7928503|11
Coca Pwdr W/O Nonfat Dry Milk|13.03|||833220|24
Cocoa Pwdr W/ Nofat Drmlk|15.17|1|Servng|6058060|29
Cocoa Pwdr With Nonfat Drymilk|25.16|||237000|94
Coconut|39.22|||783000|67
Coconut|38.14|||584498|107
Coconut|27.15|||607958|63
Coffee|11.56|6|fl|8981150|52
Coffee|39.05|||521000|32
Coffeecake|20.9|||440000|104
Coffeecake|10.14|||517007|39
Cola|28.88|||148006|28
Cola|34.3|||431943|26
Cola|41.76|||8292740|47
Cola|30.11|12|fl|7992104|77
Collards|30.11|1|Cup|210000|8
Collards|10.65|1|Cup|415208|52
Cooked Salad Drssing|37.37|1|Tbsp|8564140|68
Corn Chips|25.01|||706700|32
Corn Flakes|29.04|1|oz|254840|13
Corn Flakes|35.15|1|oz|6130087|55
Corn Grits|19.83|||3107420|8
Corn Grits|43.88|||211313|87
Corn Grits|39.07|||741822|28
Corn Grits|17.61|||415200|96
Corn Grits|14.56|||6882670|42
Corn Muffins|44.89|1|Muffin|750500|67
Corn Muffins|33.24|1|Muffin|525000|53
Corn Oil|46.94|||756091|36
Corn Oil|49.4|||2420080|35
Corn|45.24|||584960|27
Corn|22.2|||711537|101
Corn|11.35|||240005|64
Corn|49.24|||370142|26
Corn|34.69|||6882670|71
Corn|14.5|||0|102
Corn|48.79|||415487|36
Corn|16.43|||340001|102
Corn|22.34|||316040|35
Corn|29.65|||415208|22
Corn|27.78|||6103589|70
Corn|41.91|||415200|108
Corn|34.66|||7618090|63
Corn|35.65|||442240|99
Cornmeal|49.35|||7051055|37
Cornmeal|34.8|||141000|78
Cornmeal|40.36|||772600|75
Cornmeal|23.66|||417800|38
Cottage Cheese|49.5|||700745|91
Cottage Cheese|15.56|||115090|44
Cottage Cheese|15.64|||7174897|83
Cottage Cheese|31.64|1|Cup|521001|26
Cottage Cheese|28.19|1|Cup|926300|76
Cr Of Chicken Soup W/ H20|18.78|1|Cup|7181226|61
Cr Of Chicken Soup W/ Mlk|22.95|1|Cup|284000|54
Cr Of Mushrom Soup W/ H2o|42.95|1|Cup|241007|44
Cr Of Mushrom Soup W/ Mlk|36.38|1|Cup|415202|34
Crabmeat|37.15|1|Cup|729000|15
Cracked-Wheat Bread|31.33|||6882670|73
Cracked-Wheat Bread|40.17|||7613180|71
Cracked-Wheat Bread|18.08|1|Slice|799270|19
Cranberry Juice Cocktal W/Vitc|10.28|||227969|84
Cranberry Sauce|34.66|||284000|27
Cream Cheese|45.97|||1837910|27
Cream Of Wheat|48.62|||8937720|34
Creme Pie|44.71|||3128435|107
Creme Pie|37.43|||706700|42
Crm Wheat|46.76|||3415203|89
Crm Wheat|29.59|||284000|10
Crm Wheat|38.08|||3052100|77
Crm Wheat|48.64|||780000|67
Croissants|24.49|||206620|70
Cucumber|46.38|6|Slices|6882670|42
Curry Powder|45.82|||239237|77
Custard Pie|32.52|||8185120|99
Custard Pie|22.99|||842532|78
Custard|39.27|1|Cup|431689|35
Dandelion Greens|46.39|||3099723|79
Danish Pastry|38.16|1|Pastry|8849121|91
Danish Pastry|40.03|||721400|101
Danish Pastry|24.36|||7475996|46
Danish Pastry|31.56|||8351430|46
Dates|47.17|||125877|81
Dates|48.62|1|Cup|8970340|26
Devil's Food Cake|38.38|||6882670|92
Devil's Food Cake|42.67|||412247|98
Devil's Food Cake|40.29|||262007|21
Doughnuts|19.85|||6597815|37
Doughnuts|29.42|||210000|67
Duck|11.83|||8473880|10
Eggnog|13.59|||715241|16
Eggplant|21.35|||706400|55
Eggs|28.49|||760840|87
Eggs|42.61|||138002|87
Eggs|35.21|||6547493|27
Eggs|32.08|||370002|95
Eggs|15.78|||326010|85
Eggs|11.21|||125877|49
Eggs|26.84|||216643|103
Enchilada|35.2|||440000|54
Endive|27.61|||7561841|39
Eng Muffin|40.44|||8148320|41
English Muffins|23.74|1|Muffin|410000|80
English Muffins|39.68|||316040|29
Evaporated Milk|49.61|||702722|85
Evaporated Milk|30.99|||500003|12
Fats|21.77|1|Cup|478003|29
Fats|22.37|1|Tbsp|584497|62
Feta Cheese|34.99|||751400|88
Fig Bars|24.56|||415200|46
Figs|42.91|10|Figs|7673870|102
Filberts|38.51|1|Cup|764109|10
Filberts|24.1|1|oz|8783260|59
Fish Sandwich|31.56|||785220|26
Fish Sandwich|11.83|||780001|77
Fish Sticks|41.73|||6882670|67
Flounder Or Sole|15.33|||7863063|22
Flounder Or Sole|16.42|||7315095|42
Flounder Or Sole|24.24|||490000|101
Fondant|14.16|1|oz|417800|10
Frankfurter|33.66|1|Frank|728383|100
French Bread|21.55|||239232|73
French Or Vienna Bread|41.47|||776520|31
French Salad Dressing|12.85|1|Tbsp|490000|48
French Salad Dressing|46.66|1|Tbsp|718591|28
French Toast|26.0|1|Slice|8869732|60
Fried Pie|11.51|1|Pie|308781|24
Fried Pie|39.98|1|Pie|112062|11
Froot Loops Cereal|49.55|||692760|76
Fruit Cocktail|21.72|||370002|61
Fruit Cocktail|43.89|||120002|44
Fruit Punch Drink|10.18|6|fl|734101|78
Fruitcake|27.33|||8179390|47
Fruitcake|44.04|||400000|29
Fudge|14.0|||759000|87
Garlic Powder|20.9|||6882670|24
Gelatin Dessert|23.09|1/2|Cup|704500|30
Gelatin|16.63|1|Envelp|704700|18
Gin|43.12|||8998430|105
Gin|20.81|||380007|99
Gin|25.75|||120003|43
Ginger Ale|30.61|||756091|11
Gingerbread Cake|10.83|1|Cake|486855|83
Gingerbread Cake|29.23|1|Piece|7570370|83
Golden Grahams Cereal|14.62|||406003|60
Graham Cracker|36.28|2|Crackr|380003|86
Grape Drink|38.17|6|fl|769504|36
Grape Juice|43.7|1|Cup|387853|55
Grape Soda|30.85|||8974150|27
Grapefrt Jce|45.02|||712492|12
Grapefrt Jce|40.41|||7103635|44
Grapefruit Juice|26.92|||500005|13
Grapefruit Juice|43.43|||6344186|8
Grapefruit Juice|20.3|1|Cup|234004|52
Grapefruit|31.33|||3101190|68
Grapefruit|20.3|||332001|29
Grapefruit|42.4|||8568201|23
Grapejce|30.39|||485260|17
Grapejce|15.46|||417101|82
Grape-Nuts Cereal|34.18|||6882670|54
Grapes|40.2|||741703|67
Grapes|16.51|||415208|89
Gravy And Turkey|21.63|5|oz|7395100|66
Great Northn Beans|45.59|||101810|86
Ground Beef|37.82|||160004|53
Ground Beef|30.89|||431687|21
Gum Drops|28.55|||743121|24
Haddock|46.88|||7365475|35
Half And Half|45.97|1|Cup|726554|41
Half And Half|34.9|1|Tbsp|7158560|54
Halibut|21.4|||7430027|94
Hamburger|13.25|1|Sandwh|6364120|69
Hamburger|41.43|1|Sandwh|939662|39
Hard Candy|46.96|||3103103|101
Herring|15.88|3|oz|125112|84
Hollandaise Sce|44.79|||8570630|83
Honey|28.62|||417800|84
Honey|10.04|||227001|38
Honey Nut Cheerios Cereal|22.07|||220001|65
Honeydew Melon|31.24|1/10|Mel|548003|108
Ice Cream|30.15||Regulr|898361|84
Ice Cream|43.26||Regulr|788957|99
Ice Cream|28.42||Regulr|414574|32
Ice Cream|38.19||Rich|772340|11
Ice Cream|23.4||Rich|415200|87
Ice Cream|32.48|||373231|22
Ice Milk|36.85||4%|7569631|102
Ice Milk|13.28||4%|6882670|11
Ice Milk|41.81|Softserv|3%"|8947000|80
Imitation Creamers|29.26|1|Tbsp|485260|48
Imitation Creamers|43.06|1|Tsp|160004|35
Imitation Whipped Topping|18.02|1|Cup|8510760|63
Imitation Whipped Topping|15.04|1|Tbsp|430000|49
Imitatn Sour Dressing|13.51|||6882670|22
Imitatn Sour Dressing|12.2|||227969|49
Imitatn Whipd Toping|40.54|1|Cup|706170|38
Imitatn Whipd Toping|16.49|1|Tbsp|125876|70
Imitatn Whipd Toping|35.45|||458853|66
Imitatn Whipd Toping|27.5|||714483|91
Italian Bread|28.48|||360001|100
Italian Bread|33.13|||440000|78
Italian Salad Dressing|30.67|1|Tbsp|3415203|11
Italian Salad Dressing|11.37|1|Tbsp|705960|77
Jams And Preserves|20.27|||6882671|62
Jams And Preserves|29.6|||362000|88
Jellies|37.46|||415701|99
Jellies|15.15|||415208|58
Jelly Beans|17.57|||279170|72
Jerusalem-Artichoke|17.95|1|Cup|7824054|108
Kale|22.44|1|Cup|8526970|30
Kale|22.11|1|Cup|6882670|23
Kiwifruit|47.35|1|Kiwi|8182900|55
Kohlrabi|28.77|||329170|45
Lamb|47.0|||160004|63
Lamb|16.1|||284000|79
Lamb|39.6|||795673|64
Lamb|38.11|||715731|18
Lamb|49.97|||712491|82
Lamb|39.92|||721805|107
Lamb|42.85|||3099728|67
Lamb|33.53|||415542|98
Lard|37.56|||7658470|81
Lard|22.57|||6927522|65
Lemon Juice|22.5|1|Cup|490000|62
Lemon Juice|38.42|1|Tbsp|370008|107
Lemon Juice|10.07|1|Cup|6882670|71
Lemon Juice|23.92|||220000|53
Lemon Meringue Pie|34.89|||7222521|101
Lemon Meringue Pie|17.13|||706310|71
Lemonade|23.79|||723923|106
Lemonade|36.72|||132862|41
Lemon-Lime Soda|19.31|||726554|108
Lemons|16.23|1|Lemon|413221|59
Lentils|19.47|||1868520|103
Lettuce|48.9|||258000|43
Lettuce|19.54|||398001|31
Lettuce|40.02|||776449|69
Lettuce|26.6|||440000|74
Lettuce|43.2|||769635|17
Lettuce|11.82|1|Cup|525000|60
Light|26.03|1|Cup|424215|76
Light|23.48|1|Tbsp|7350060|45
Lima Beans|20.05|||327001|81
Lima Beans|21.12|||7382031|73
Lima Beans|24.45|||721400|99
Lime Juice|42.65|1|Cup|430000|102
Lime Juice|42.22|1|Cup|607959|17
Limeade|10.64|||200001|63
Limeade|40.78|||783477|29
Lucky Charms Cereal|37.42|||135623|57
Macadamia Nuts|16.31|||130000|92
Macadamia Nuts|17.29|||721400|36
Macadamia Nuts|30.79|||8165260|75
Macadamia Nuts|20.17|||960020|40
Macaroni And Cheese|25.37|1|Cup|6882670|18
Macaroni And Cheese|19.6|1|Cup|634358|12
Macaroni|48.94|||8337350|27
Macaroni|17.87|||122928|106
Macaroni|31.18|||881943|50
Malted Milk|10.36|||7626757|95
Malted Milk|33.68|||210006|14
Malted Milk|38.44|||8148320|99
Malted Milk|18.55|||3751375|92
Malt-O-Meal|43.04|1|Cup|170000|29
Malt-O-Meal|38.5|1|Cup|316040|62
Mangos|27.73|1|Mango|8851316|99
Margarine|38.32|8|oz|360003|109
Margarine|44.67|1|Tbsp|758100|49
Margarine|32.63|||776611|40
Margarine|35.92|||6621662|40
Margarine|44.22|||8208380|40
Margarine|33.58|||160449|19
Margarine|30.22|||779750|10
Margarine|40.24|||497338|33
Margarine|29.27|||431801|51
Margarine|40.66|||731491|42
Margarine|43.94|||6785230|53
Margarine|27.82|||7226486|15
Marshmallows|10.2|||413310|37
Mayonnaise Type Salad Dressing|49.9|||415542|32
Mayonnaise|44.67|1|Tbsp|6882670|59
Mayonnaise|48.21|1|Tbsp|6882670|54
Melba Toast|48.07|1|Piece|170774|27
Milk Chocolate Candy|29.93|1|oz|370001|68
Milk Chocolate Candy|24.8|1|oz|415208|62
Milk Chocolate Candy|22.85|1|oz|737114|95
Milk Chocolate Candy|17.62|1|oz|6576224|89
Milk|40.7||1%|410001|65
Milk|31.59||1%|6062743|49
Milk|41.87||2%|8296960|76
Milk|47.56||2%|3813700|104
Milk|22.16|||794004|39
Milk|17.96|||741704|53
Milk|33.63||3.3%|6882671|31
Minestrone Soup|33.71|1|Cup|8927730|51
Miso|16.3|||431686|93
Mixed Grain Bread|24.6|||6359852|89
Mixed Grain Bread|12.48|||745844|84
Mixed Grain Bread|48.26|1|Slice|241311|40
Mixed Nuts W/ Peants|33.76|||3287859|13
Mixed Nuts W/ Peants|15.4|||7814210|30
Mixed Nuts W/ Peants|44.58|||220000|84
Mixed Nuts W/ Peants|22.73|||8165590|50
Molasses|17.37|||210006|51
Mozzarella Cheese|43.08|1|oz|2082054|47
Mozzarella Chese|28.07|||109000|12
Muenster Cheese|17.3|||760501|99
Mushroom Gravy|40.57|1|Cup|8274440|47
Mushrooms|41.43|||394000|62
Mushrooms|42.22|||280001|48
Mushrooms|31.59|1|Cup|816520|43
Mustard Greens|46.22|||510000|74
Mustard|19.95|||314931|30
Nature Valley Granola Cereal|42.37|||283642|26
Nectarines|38.99|1|Nectrn|3110173|100
Nonfat Dry Milk|40.37|1|Envlpe|710680|23
Nonfat Dry Milk|32.02|1|Cup|7183343|20
Noodles|41.09|||6882670|11
Noodles|23.53|||898361|52
Oatmeal Bread|36.56|||312900|16
Oatmeal Bread|38.85|||327001|39
Oatmeal Bread|30.78|1|Slice|370004|103
Oatmeal W/ Raisins Cookies|35.97|||7531822|43
Oatmeal|14.91|||708470|67
Oatmeal|16.97|||6166180|17
Oatmeal|24.82|||192000|13
Oatmeal|25.21|||6882671|102
Ocean Perch|29.81|||414578|30
Okra Pods|45.48|8|Pods|283678|15
Olive Oil|44.0|||726554|75
Olive Oil|13.56|||7181220|65
Olives|21.73|||284000|31
Olives|11.92|||376002|30
Onion Powder|33.72|||258000|103
Onion Rings|32.84|||447000|95
Onion Soup|22.21|||240000|106
Onion Soup|37.6|||439175|68
Onions|17.55|||250000|60
Onions|31.09|||6882670|26
Onions|45.0|||8965370|38
Onions|49.55|||8400401|34
Orange + Grapefruit Juce|12.99|1|Cup|8110680|85
Orange Juice|42.07|1|Cup|478340|43
Orange Juice|49.27|1|Cup|511419|92
Orange Juice|49.79|1|Cup|410003|30
Orange Juice|41.95|6|fl|704915|96
Orange Juice|41.31|||6325650|70
Orange Soda|44.99|||6882670|77
Oranges|22.44|1|Orange|6882670|90
Oranges|18.99|||178001|96
Oregano|30.46|||450000|99
Oysters|35.07|||280002|20
Oysters|23.71|1|Cup|6882670|103
Pancakes|20.57|||8791830|105
Pancakes|22.28|||712620|103
Pancakes|44.03|||196000|57
Papayas|38.25|1|Cup|945144|11
Paprika|29.95|||111560|17
Parmesan Cheese|30.62|1|Cup|721400|109
Parmesan Cheese|14.46|1|Tbsp|3099786|83
Parmesan Cheese|47.04|1|oz|7853310|47
Parsley|38.45|1|Tbsp|8955910|70
Parsley|18.41|10|Sprig|93000|27
Parsnips|36.94|||370008|57
Pasterzd Proces Cheese|18.87|1|oz|3008714|22
Pasterzd Proces Cheese|25.97|1|oz|413336|80
Pasterzd Proces Chese Food|48.51|1|oz|521000|66
Pasterzd Proces Chese Spred|20.46|1|oz|756091|18
Pea Beans|22.88|||704501|87
Pea|17.64|||742009|77
Peach Pie|30.1|||710380|61
Peach Pie|15.57|||7191953|44
Peaches|46.0|||414570|51
Peaches|31.94|||417800|61
Peaches|13.72|||702005|104
Peaches|47.46|||3813700|53
Peaches|32.3|1|Cup|207000|98
Peaches|48.87|||288002|83
Peaches|16.96|||441001|28
Peaches|38.98|||462000|95
Peaches|14.11|1|Peach|145000|18
Peaches|42.33|||339000|48
Peanut Butter|31.34|||415208|18
Peanut Butter Cookie|44.79|4|Cookie|756096|15
Peanut Oil|30.71|||410000|93
Peanut Oil|13.0|||270004|73
Peanuts|45.63|||284000|61
Peanuts|48.99|||772600|91
Peanuts|46.09|||7089719|90
Peanuts|25.97|||711692|45
Pears|34.26|||3465817|79
Pears|32.81|||120000|19
Pears|36.99|||380004|18
Pears|38.21|||7103635|80
Pears|46.3|||530761|56
Pears|35.01|||207350|28
Pears|28.69|||6368740|51
Peas|27.63|||713050|36
Peas|13.84|||6895440|70
Peas|41.64|||6882670|41
Peas|25.21|||412622|18
Peas|42.12|||520001|48
Pecan Pie|31.13|||6882671|101
Pecan Pie|18.8|||3101190|105
Pecans|39.82|1|Cup|6882671|41
Pecans|48.94|1|oz|413310|68
Pepper|16.58|1|Tsp|270004|64
Peppers|16.95|||8114350|75
Peppers|12.32|||7873595|76
Peppers|49.73|||8510870|77
Peppers|44.55|||138006|39
Peppers|46.77|||8525840|30
Peppers|15.82|||716234|23
Pepper-Type Soda|46.13|||0|60
Pickles|46.46|||163001|15
Pickles|20.49|||510001|56
Pickles|31.04|||711537|34
Piecrust|36.51|2|Crust|311423|37
Piecrust|23.62|1|Shell|6882671|23
Pine Nuts|11.09|||415208|109
Pineapple Juice|19.82|||2197445|36
Pineapple|22.61|||714630|76
Pineapple|18.45|||212000|39
Pineapple|26.25|||246000|26
Pineapple|35.86|||178737|98
Pineapple|47.25|||731668|57
Pineapple-Grapefruit Juicedrnk|27.58|||360004|96
Pinto Beans|40.77|||4|106
Pistachio Nuts|29.67|||174001|89
Pita Bread|34.89|||336741|83
Pizza|22.38|1|Slice|337760|47
Plantains|11.89|1|Cup|150001|105
Plantains|35.68|1|Plantn|160004|39
Plums|45.02|||420371|32
Plums|44.93|||452000|24
Plums|21.7|||741821|72
Plums|20.6|||8303950|59
Plums|47.56||1-1/2-In|722482|83
Plums|45.51||2-1/8-In|417800|79
Popcorn|23.11|||7395100|38
Popcorn|22.0|||6721250|77
Popcorn|37.32|1|Cup|723682|66
Popsicle|32.05|||7278060|71
Pork Chop|47.11|||7072267|16
Pork Chop|24.57|||3004504|67
Pork Chop|26.31|||738520|38
Pork Chop|49.74|||3781126|54
Pork Fresh Ham|24.05|||132327|91
Pork Fresh Ham|34.83|||759000|32
Pork Fresh Rib|22.81|||8199330|11
Pork Fresh Rib|28.64|||300002|72
Pork Shoulder|41.29|||891568|109
Pork Shoulder|19.75|||6882671|64
Pork|49.44|||6882670|62
Pork|38.74|||180000|56
Pork|16.73|||734205|91
Pork|48.79|||8583287|73
Pork|49.73|||727000|62
Pork|36.05|||8137150|40
Pork|13.5|||380008|56
Pork|44.42|||8143840|39
Pork|11.26|||753710|28
Pork|26.32|||6558520|68
Potato Chips|15.75|||130000|87
Potato Salad Made W/ Mayonnais|16.95|||3000549|62
Potatoes|48.9|||922277|75
Potatoes|40.76|||452551|67
Potatoes|23.23|1|Potato|8285451|47
Potatoes|37.6|1|Potato|722487|12
Potatoes|34.55|||752098|35
Potatoes|35.89|||415200|65
Potatoes|15.96|||7475996|40
Potatoes|12.33|||125466|60
Potatoes|38.93|||742002|69
Potatoes|16.72|||734350|95
Potatoes|49.21|||485000|44
Potatoes|31.34|||6882671|76
Potatoes|43.05|||8175390|15
Potatoes|29.44|||411290|60
Pound Cake|40.09|1|Loaf|709070|81
Pound Cake|42.69|1|Slice|430000|93
Pound Cake|26.29|1|Loaf|8178550|107
Pound Cake|43.72|1|Slice|6374800|108
Pretzels|48.27|10|Pretz|225061|12
Pretzels|22.9|||8563820|22
Pretzels|30.33|||3528004|18
Product 19 Cereal|20.59|||746821|85
Provolone Cheese|12.52|||702005|79
Prune Juice|43.92|1|Cup|714290|20
Prunes|43.2|5|Large|750720|20
Prunes|17.48|||370008|97
Pudding|49.22|||218884|48
Pudding|47.36|||7896229|22
Pudding|32.31|||414575|8
Pudding|40.05|||6882671|30
Pudding|16.65|||190632|24
Pudding|26.0|||520001|72
Pudding|44.39|||768401|12
Pudding|33.89|||746821|54
Pudding|40.06|||417550|81
Pumpernickel Bread|29.16|||7553551|38
Pumpernickel Bread|41.71|||415208|23
Pumpernickel Bread|34.61|1|Slice|6030842|45
Pumpkin And Squash Kernels|12.31|||716621|105
Pumpkin Pie|29.85|||772451|88
Pumpkin Pie|16.41|||170000|67
Pumpkin|19.91|1|Cup|743121|46
Pumpkin|35.35|1|Cup|700745|23
Quiche Lorraine|24.68|||870527|77
Radishes|40.76|4|Radish|2148249|26
Raisin Bran|16.2|1|oz|316006|42
Raisin Bran|46.34|1|oz|7329134|18
Raisin Bread|29.31|||6882670|87
Raisin Bread|31.27|||440000|15
Raisin Bread|45.51|1|Slice|8585960|76
Raisins|18.29|||271543|96
Raisins|14.5|||779750|16
Raspberries|24.72|||220000|65
Raspberries|32.95|||445009|69
Raspberries|49.17|1|Cup|511110|62
Red Kidney Beans|30.65|||7576450|109
Refried Beans|42.98|1|Cup|414090|96
Relish|11.31|1|Tbsp|466898|59
Rhubarb|48.37|||6882671|85
Rice Krispies Cereal|17.97|||724779|35
Rice|24.46|||719210|63
Rice|36.0|||210000|87
Rice|42.74|||165719|32
Rice|22.12|||7048633|65
Rice|33.68|||8799240|11
Rice|22.26|||210006|67
Ricotta Cheese|26.31|1|Cup|6882670|78
Ricotta Cheese|17.34|1|Cup|6882670|26
Roast Beef Sandwich|14.73|||706508|36
Rolls|34.01|||652038|77
Rolls|30.21|||718400|88
Rolls|10.9|1|Roll|779006|11
Rolls|33.38|1|Roll|419000|44
Rolls|37.41|1|Roll|3057301|54
Root Beer|48.17|||754571|72
Rye Bread|31.72|1|Loaf|414578|76
Rye Bread|45.71|1|Slice|210000|41
Rye Bread|10.97|||709222|12
Rye Wafers|12.21|2|Wafers|350004|62
Safflower Oil|13.17|||8501630|96
Safflower Oil|42.98|||702810|108
Salami|36.86|2|Slices|415487|86
Salami|37.83|2|Slices|280007|89
Salmon|39.22|||370002|60
Salmon|26.94|||3258661|31
Salmon|41.48|3|oz|7873591|34
Salt|10.49|||415208|26
Saltines|21.77|||280005|51
Sandwich Spread|22.76|||414907|80
Sandwich Type Cookie|31.64|||210000|94
Sardines|26.12|||3415203|78
Sauerkraut|33.05|1|Cup|3815190|17
Scallops|45.45|||743123|18
Seaweed|42.58|||220001|93
Seaweed|48.63|||6359920|30
Self-Rising Flour|17.06|1|Cup|712491|48
Semisweet Chocolate|11.82|||6882671|61
Sesame Seeds|39.35|||7226486|37
Shakes|14.51|||492009|102
Shakes|35.16|||783000|58
Sheetcake W/O Frstng|18.1|1|Cake|711600|100
Sheetcake|37.61|||706500|69
Sheetcake|23.55|||413874|96
Sheetcake|35.49|||831201|96
Sherbet|43.9|1/2|Gal|399780|31
Sherbet|29.57|1|Cup|255000|54
Shortbread Cookie|25.03|4|Cookie|8559300|40
Shortbread Cookie|42.96|2|Cookie|7621112|51
Shredded Wheat Cereal|26.11|||768401|33
Shrimp|24.66|||490000|71
Shrimp|41.53|3|oz|623388|106
Snack Cakes|37.0|||548000|21
Snack Cakes|16.1|||160002|61
Snack Type Crackers|15.94|||7673350|109
Snap Bean|38.97|||8851317|96
Snap Bean|37.26|||420371|34
Snap Bean|21.19|||239232|68
Snap Bean|29.88|||7265282|26
Snap Bean|48.93|||360003|14
Snap Bean|29.57|||3008786|10
Snap Bean|42.78|||366320|68
Snap Bean|11.2|||772600|57
Sour Cream|16.8|||171458|31
Sour Cream|25.64|||8040660|80
Soy Sauce|12.51|||241311|81
Soybean Oil|11.12|1|Cup|2144617|48
Soybean Oil|42.71|1|Tbsp|769910|28
Soybean-Cottonseed Oil|13.58|1|Cup|3638240|67
Soybean-Cottonseed Oil|10.83|1|Tbsp|478003|51
Soybeans|36.78|||125877|43
Spaghetti|42.1|||876921|91
Spaghetti|27.26|||8702230|14
Spaghetti|28.79|||336741|22
Spaghetti|19.53|||759000|66
Spaghetti|39.51|||867600|54
Spaghetti|23.57|||3800404|47
Special K Cereal|46.27|||6882670|62
Spinach Souffle|11.05|||994771|93
Spinach|48.57|||186277|22
Spinach|10.37|||360002|50
Spinach|46.2|||756096|28
Spinach|32.63|||440000|50
Spinach|24.2|1|Cup|787291|18
Squash|35.27|||3069602|84
Squash|29.85|||192000|83
Strawberries|45.49|||6882671|103
Strawberries|11.62|||766600|48
Strawberries|41.09|1|Cup|284000|73
Sugar Cookie|28.91|4|Cookie|360004|30
Sugar Frosted Flakes|18.01|1|oz|210000|103
Sugar Smacks Cereal|27.27|||556536|87
Sugar|14.13|||284000|45
Sugar|40.14|||974213|42
Sugar|29.56|||394382|19
Sugar|23.87|||417800|100
Sugar|14.7|||7897855|67
Sunflower Oil|20.24|||447000|92
Sunflower Oil|34.29|||6882670|10
Sunflower Seeds|14.7|||7363935|20
Super Sugar Crisp Cereal|20.87|||866007|83
Sweet (Dark) Chocolate|13.53|||336741|37
Sweetened Condensed Milk Cnnd|10.73|||8984060|69
Sweetpotatoes|18.06|||768400|49
Sweetpotatoes|23.14|1|Potato|536000|64
Sweetpotatoes|49.06|1|Piece|772600|81
Sweetpotatoes|47.62|||350007|88
Sweetpotatoes|37.66|||2082203|37
Swiss Cheese|43.48|||207162|14
Syrup|18.12|2|Tbsp|6882671|40
Syrup|47.0|||513819|107
Table Syrup (Corn And Maple)|15.77|||376002|90
Taco|20.65|||7183343|98
Tahini|43.72|||413223|65
Tangerine Juice|44.08|||113130|50
Tangerines|44.28|||723682|95
Tangerines|47.74|1|Tangrn|415208|66
Tartar Sauce|18.14|||6691256|99
Tea|22.49|8|fl|7363935|89
Tea|27.55|||289897|94
Tea|41.5|||170000|99
Toaster Pastries|46.05|||787291|26
Tofu|20.79|||3415203|42
Tomato Juice|22.47|1|Cup|6882670|11
Tomato Juice|46.78|1|Cup|6558520|30
Tomato Paste|17.38|1|Cup|7819630|97
Tomato Paste|30.79|1|Cup|750200|80
Tomato Puree|38.49|1|Cup|150000|18
Tomato Puree|36.85|1|Cup|510001|29
Tomato Sauce|46.67|1|Cup|750720|57
Tomato Soup W/ Water|46.96|1|Cup|279170|85
Tomato Soup With Milk|24.8|1|Cup|370008|14
Tomato Veg Soup|47.99|||623388|81
Tomatoes|43.19|||760010|62
Tomatoes|48.87|||779004|26
Tomatoes|41.61|1|Tomato|6374800|80
Tortillas|40.09|1|Tortla|764796|8
Total Cereal|49.72|||6882670|22
Trix Cereal|34.84|||6743369|40
Trout|32.42|||511319|39
Tuna Salad|42.68|||415200|80
Tuna|47.73|||310006|42
Tuna|44.32|||330490|66
Turkey Ham|41.15|2|Slices|709820|68
Turkey Loaf|48.97|2|Slices|7329132|57
Turkey Loaf|41.66|||3004504|70
Turkey Patties|15.3|||702005|77
Turkey Roast|27.88|||210007|36
Turkey|28.47|||521006|12
Turkey|48.48|||741822|56
Turkey|49.76|||515005|39
Turkey|43.79|||6743369|92
Turnip Greens|36.05|1|Cup|231003|23
Turnip Greens|37.03|1|Cup|521001|27
Turnips|27.85|||707345|22
Vanilla Wafers|11.52|||711600|74
Veal Cutlet|31.04|||762394|29
Veal Rib|33.13|||157000|8